{{>header}}

<div class="right_col" role="main">
    
           <div class="row">
              <!-- bar chart -->
              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Bot Accuracy<small>Indicator</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="bot-acc-graph" style="width:100%; height:350px;"></div>
                  </div>
                </div>
                  
              </div>
            <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Emergency Location <small>Panaji</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
        
                      <div id="canvas-Doughnut-panaji"></div>
              
                 </div>
                </div>
              </div>
               <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Emergency Location <small>Margao</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                     
                      <div id="canvas-Doughnut-margao"></div>
                 </div>
                </div>
              </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-3 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Doctor<small>Utilization</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                     
                      <div id="line-utilization"></div>
                 </div>
                </div>
              </div>
        
    </div>

                
</div>
   
     

{{>footer}}
    
    <script src="/javascripts/analytics.js"></script>